<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/startServiceButton"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:text="@string/app_start_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/stopServiceButton"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:text="@string/app_stop_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/startServiceButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startServiceButton"
        app:layout_constraintTop_toBottomOf="@+id/startServiceButton"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/boundServiceButton"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:text="@string/app_bound_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stopServiceButton"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/stopServiceButton"
        app:layout_constraintTop_toBottomOf="@+id/stopServiceButton"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/unBoundServiceButton"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:text="@string/app_unbound_service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/boundServiceButton"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/boundServiceButton"
        app:layout_constraintTop_toBottomOf="@+id/boundServiceButton"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/musicFunctionButton"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:text="@string/app_play_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/unBoundServiceButton"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/unBoundServiceButton"
        app:layout_constraintTop_toBottomOf="@+id/unBoundServiceButton"
        app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>