<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_csv_file"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/csv_file" />

    <item
        android:id="@+id/navigation_add_stock"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/add_stock" />

    <item
        android:id="@+id/navigation_RealmDb_List"
        android:icon="@drawable/realm"
        android:title="@string/title_RealmDb_List" />

</menu>
